.Cards {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px; 
    margin-top: 1.3rem;
    position: relative;
    grid-template-areas: 
        "oneChart twoChart"
        "oneChart threeChart"; 
    
    

    .parentContainer:nth-child(1) {
        grid-area: oneChart;
        height: 100%;

        .CompactCard{
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            .radialBar{
                span{
                    order: 1;
                }
                svg{
                    order: 2;
                }
                .CircularProgressbar{
                    width: 136px !important;
                    margin: 0 auto;
                }
                .CircularProgressbar-path{
                    filter: drop-shadow(0px 0px 3px white);
                }
            }.detail{
                display: flex;
                
                span:nth-child(2){
                    margin-top: 10px;
                }
            }
        }
    }
    .parentContainer:nth-child(2) {
        grid-area: twoChart;
    }
    .parentContainer:nth-child(3) {
        grid-area: threeChart;
    }
   }
   
   .parentContainer {
    width: 100%;
   }
   